local 192.168.113.10
port 1197
proto udp
dev tun
mode server
tls-server

# from openvpn man + self test for 3G/4G tunnels in tunnels in femtocells etc.
#tun-mtu 1480
tun-mtu 1400
#fragment 1300
mssfix 1300

txqueuelen 1000

persist-key
persist-tun
ca /etc/openvpn/pki/keys/ca.crt
cert /etc/openvpn/pki/keys/server.crt
key /etc/openvpn/pki/keys/server.key
dh /etc/openvpn/pki/keys/dh2048.pem
tls-auth /etc/openvpn/pki/keys/ta.key 0

# This pool is for non-groupes users : 
ifconfig-pool 10.5.0.2 10.5.0.254
ifconfig-pool-persist /var/log/openvpn/ipp.txt

push "route 192.168.113.0 255.255.255.0 vpn_gateway"
push "dhcp-option DNS 192.168.113.254"

duplicate-cn
username-as-common-name
# client-to-client
keepalive 10 120
cipher AES-128-CBC
max-clients 1000
user nobody
group nogroup

status /var/log/openvpn/status.log
status-version 3
log-append /var/log/openvpn/openvpn.log
verb 4
mute 10

up /etc/openvpn/server.up.sh

auth-user-pass-verify /var/www/vpn/check.php via-env
client-connect /var/www/vpn/client-connect.php
script-security 3

management 127.0.0.1 22223
